{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "C++ Launch (gdb-multiarch)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder}/build/boost_example", // 実行ファイルのパス
        "args": [],
        "stopAtEntry": true,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "/usr/bin/gdb-multiarch", // gdb-multiarchのパス
        "setupCommands": [
          {
            "description": "Enable pretty-printing for GDB",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "build", // ビルドタスク
        "miDebuggerServerAddress": "", // リモートデバッグする場合はアドレスを設定
        "miDebuggerArgs": "",
        "serverStarted": "",
        "filterStderr": false,
        "filterStdout": false,
        "launchCompleteCommand": "exec-run",
        "debugServerArgs": "",
        "debugServerPath": "",
        "serverLaunchTimeout": 10000,
        "timeOut": 10000
      }
    ]
  }
  